<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="登录"
        android:textSize="36sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请登录以获得独家服务"
        android:textSize="16sp"
        android:textColor="@android:color/darker_gray"
        android:layout_below="@id/title"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入邮箱"
        android:layout_below="@id/subtitle"
        android:layout_marginTop="40dp"
        android:background="@android:drawable/editbox_background"
        android:padding="10dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入密码"
        android:layout_below="@id/email"
        android:layout_marginTop="20dp"
        android:background="@android:drawable/editbox_background"
        android:padding="10dp" />

    <CheckBox
        android:id="@+id/remember_me"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/password"
        android:text="记住我"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/forgot_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignBaseline="@id/remember_me"
        android:text="忘记密码？" />

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="登录"
        android:layout_below="@id/remember_me"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/third_party_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="--------------第三方账号登录--------------"
        android:layout_below="@id/login"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:id="@+id/icon_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/third_party_login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/icon1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@android:drawable/ic_menu_camera" />

        <ImageView
            android:id="@+id/icon2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_marginLeft="20dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/no_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="还没有账号? 注册"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp" />

</RelativeLayout>